<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_below="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/pupil_click"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pupil_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/pupil_first_name"/>

            <TextView
                android:id="@+id/course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_time"/>

        </LinearLayout>

        <Button
            android:id="@+id/pupil_click"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/icon_action_size"
            android:layout_height="@dimen/icon_action_size"
            android:background="@drawable/selector_delete_button"/>

    </RelativeLayout>

</RelativeLayout>